; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32doit-devkit-v1
framework = arduino

monitor_port = COM13
monitor_speed=115200
upload_port = COM13

board_build.partitions = MyPartitions.csv
board_build.filesystem = littlefs

lib_deps =  ESPAsyncWebServer
            esp32async/ESPAsyncWebServer @ 3.9.3
            esp32async/AsyncTCP @ 3.4.9

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the folowing line to enable WiFi debugging
 -D NDEBUG
